MvvmLearn/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLearn"
        xmlns:ViewModel="clr-namespace:MvvmLearn.ViewModel" x:Class="MvvmLearn.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Simple -->
        <TextBox Grid.Row="0" 
			DataContext="{Binding Simple, Source={StaticResource Locator}}"
			Text="{Binding Text}"/>
        <TextBox Grid.Row="1"
			DataContext="{Binding Simple, Source={StaticResource Locator}}"
			Text="{Binding Text}"/>

        <!-- Simple2 -->
        <TextBox Grid.Row="2"
			DataContext="{Binding Simple2, Source={StaticResource Locator}}"
			Text="{Binding Text}"/>
        <TextBox Grid.Row="3"
			DataContext="{Binding Simple2, Source={StaticResource Locator}}"
			Text="{Binding Text}"/>

        <!-- 实例化SimpleViewModel -->
        <TextBox Grid.Row="4" 
                 Text="{Binding Text}">
            <TextBox.DataContext>
                <ViewModel:SimpleViewModel/>
            </TextBox.DataContext>
        </TextBox>
        <TextBox Grid.Row="5" 
                 Text="{Binding Text}">
            <TextBox.DataContext>
                <ViewModel:SimpleViewModel/>
            </TextBox.DataContext>
        </TextBox>
    </Grid>
</Window>
